# ECommerce-Mobiliva

./: ECommerceAPI.sln  README.md
ECommerceAPI.API/: ECommerceAPI.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ECommerceAPI.API/Controllers/: ProductsController.cs
ECommerceAPI.API/Middleware/: ExceptionMiddleware.cs
ECommerceAPI.API/Properties/: launchSettings.json
ECommerceAPI.Application/: ECommerceAPI.Application.csproj  GlobalUsings.cs
ECommerceAPI.Application/Behaviors/: ValidationBehavior.cs
ECommerceAPI.Application/Commands/: CreateOrderCommand.cs
ECommerceAPI.Application/Common/: ApiResponseFactory.cs
ECommerceAPI.Application/Dtos/: CreateOrderRequest.cs  EmailMessageDto.cs  ProductDetailDto.cs  ProductDto.cs
ECommerceAPI.Application/Mapping/: OrderMappingProfile.cs  ProductMappingProfile.cs
ECommerceAPI.Application/Queries/: GetProductsQuery.cs
ECommerceAPI.Application/Validators/: CreateOrderRequestValidator.cs
ECommerceAPI.Core/: GlobalUsings.cs
ECommerceAPI.Core/Entities/: OrderDetailEntity.cs  OrderEntity.cs  ProductDetailDto.cs  ProductEntity.cs
ECommerceAPI.Core/Interfaces/: ICacheService.cs  IEmailService.cs  IGenericRepository.cs  IOrderRepository .cs  IProductRepository .cs  IRabbitMQService.cs
ECommerceAPI.Core/Models/: ApiException .cs  ApiResponse.cs  ErrorCodes.cs
ECommerceAPI.Core/Models/Email/: EmailMessage.cs
ECommerceAPI.Infrastructure/: ApplicationDbContext .cs  ECommerceAPI.Infrastructure.csproj  ErrorCodes.cs  GlobalUsings.cs  UnitOfWork .cs
ECommerceAPI.Infrastructure/BackgroundServices/: MailSenderBackgroundService.cs
ECommerceAPI.Infrastructure/Interfaces/: IUnitOfWork .cs
ECommerceAPI.Infrastructure/Migrations/: 20250218205130_initial.cs
ECommerceAPI.Infrastructure/Persistence/Migrations/: 20250218205130_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ECommerceAPI.Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
ECommerceAPI.Infrastructure/Services/: EmailService .cs  MemoryCacheService .cs  RabbitMQService .cs
ECommerceAPI.IntegrationTests/: CustomWebApplicationFactory.cs  ECommerceAPI.IntegrationTests.csproj  UnitTest1.cs
ECommerceAPI.IntegrationTests/Controllers/: EmailControllerTests.cs
ECommerceAPI.UnitTests/: ECommerceAPI.UnitTests.csproj  UnitTest1.cs
ECommerceAPI.UnitTests/BackgroundServices/: MailSenderBackgroundServiceTests.cs
ECommerceAPI.UnitTests/Repositories/: ProductRepositoryTests.cs
ECommerceAPI.UnitTests/Services/: EmailServiceTests.cs
